<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission Aplikasi Story App</string>
    <string name="signup">Daftar</string>
    <string name="signin">Masuk</string>
    <string name="message_welcome_page">Jika Anda ingin memposting ke aplikasi cerita. Ambil saja atau pilih foto Anda lalu booming! lihat cerita posting Anda</string>
    <string name="title_welcome_page">Selamat datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">E-mail</string>
    <string name="password">Kata Sandi</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk posting cerita anda?</string>
    <string name="name">Nama</string>
    <string name="desc">Deskripsi</string>
    <string name="copyright">© 2022 Auric</string>
    <string name="greeting">Selamat datang, %1$s</string>
    <string name="logout">Keluar</string>
    <string name="success">Hore!</string>
    <string name="message_success_signup">Terima kasih telah mendaftar di story app. Silahkan login 😁</string>
    <string name="fill_email">Masukkan email</string>
    <string name="invalid_email">Email tidak valid!</string>
    <string name="fill_name">Masukkan nama</string>
    <string name="fill_password">Masukkan kata sandi</string>
    <string name="wrong">Password tidak sesuai</string>
    <string name="remember">Ingatkan saya</string>
    <string name="min_password">"Gunakan minimal 6 karakter"</string>
    <string name="add">tambah</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="language">Ganti bahasa</string>
    <string name="denyper">Tidak mendapatkan permission</string>
    <string name="choose">Pilih Gambar</string>
    <string name="failedfoto">Gagal instance Retrofit</string>
    <string name="insertfoto">silahkan masukkan gambar terlebih dahulu</string>
    <string name="complete">Lengkapi dulu</string>
    <string name="invalid">Data yang dimasukkan tidak valid</string>
    <string name="accountok">Akun berhasil dibuat silahkan ke halaman login</string>
    <string name="accountfail">Akun gagal dibuat</string>
    <string name="serverfail">bisa jadi karena email telah digunakan, masalah koneksi, atau masalah server</string>
    <string name="datamust">Data harus diisi dengan benar</string>
    <string name="retry">Coba lagi</string>
    <string name="parsing">Penguraian Gaya Gagal</string>
    <string name="title_activity_maps">Peta</string>
    <string name="failedstyle"> Tidak Dapat Menemukan Gaya</string>
    <string name="errorparsing">Penguraian Kesalahan</string>
    <string name="cantfind">Tidak dapat menemukan gaya. Kesalahan: </string>
    <string name="poststory"> Story dari: </string>
    <string name="location">Lokasi</string>
    <string name="empty_location">Lokasi tidak ditemukan. Coba lagi!</string>
    <string name="empty_address">Alamat tidak diketahui</string>
</resources>