<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SubmissionAplikasiStoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="splashscreen" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:background">@color/white</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="content">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="contentfield">
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:drawableTint" tools:ignore="NewApi">@color/black</item>
    </style>

    <style name="titlefill">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="mode">
        <item name="android:color">@color/black</item>
    </style>
</resources>